{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/tools.cli     {:mvn/version "1.1.230"}
        org.clojure/data.xml      {:mvn/version "0.2.0-alpha9"}
        metosin/reitit            {:mvn/version "0.9.1"}
        ring/ring-jetty-adapter   {:mvn/version "1.10.0"}
        cheshire/cheshire         {:mvn/version "5.13.0"}
        clj-http/clj-http         {:mvn/version "3.13.0"}
        com.taoensso/timbre       {:mvn/version "6.0.4"}
        integrant/integrant       {:mvn/version "0.8.1"}
        aero/aero                 {:mvn/version "1.1.6"}
        com.cemerick/url          {:mvn/version "0.1.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}

 :aliases {:run {:main-opts ["-m" "jellyfin-sidekick.main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
